# Selenium

SeleniumDemoProj/: .project  pom.xml  testng.xml
SeleniumDemoProj/src/test/java/per/cyj/selenium/: BaseTest.java
SeleniumDemoProj/src/test/java/per/cyj/selenium/element/: FindElementByClassNameTest.java  FindElementByIdTest.java  FindElementByName.java  FindElementByNameTest.java
